FROM node:14-alpine AS builder


WORKDIR /app


COPY . .


ENV ENV_MODE production
ENV NODE_ENV production


RUN yarn install --production false --network-timeout 1000000


RUN yarn build.production




FROM node:14-alpine


ARG PORT=56065

ARG DEVELOPER_ENDPOINT_GRAPHQL

ARG DEVELOPER_DATABASE_TYPE

ARG DEVELOPER_LOG_LEVEL
ARG DEVELOPER_QUIET

ARG DEVELOPER_CUSTOM_LOGIC_USAGE

ARG DEVELOPER_PRIVATE_USAGE
ARG DEVELOPER_PRIVATE_OWNER_IDENTONYM
ARG DEVELOPER_PRIVATE_OWNER_KEY
ARG DEVELOPER_PRIVATE_TOKEN

ARG DEVELOPER_MONGO_USERNAME
ARG DEVELOPER_MONGO_PASSWORD
ARG DEVELOPER_MONGO_ADDRESS
ARG DEVELOPER_MONGO_CONNECTION_STRING

ARG DEVELOPER_TEST_MODE



WORKDIR /app


ENV ENV_MODE production
ENV NODE_ENV production

ENV PORT=$PORT

ENV DEVELOPER_ENDPOINT_GRAPHQL=$DEVELOPER_ENDPOINT_GRAPHQL

ENV DEVELOPER_DATABASE_TYPE=$DEVELOPER_DATABASE_TYPE

ENV DEVELOPER_LOG_LEVEL=$DEVELOPER_LOG_LEVEL
ENV DEVELOPER_QUIET=$DEVELOPER_QUIET

ENV DEVELOPER_CUSTOM_LOGIC_USAGE=$DEVELOPER_CUSTOM_LOGIC_USAGE

ENV DEVELOPER_PRIVATE_USAGE=$DEVELOPER_PRIVATE_USAGE
ENV DEVELOPER_PRIVATE_OWNER_IDENTONYM=$DEVELOPER_PRIVATE_OWNER_IDENTONYM
ENV DEVELOPER_PRIVATE_OWNER_KEY=$DEVELOPER_PRIVATE_OWNER_KEY
ENV DEVELOPER_PRIVATE_TOKEN=$DEVELOPER_PRIVATE_TOKEN

ENV DEVELOPER_MONGO_USERNAME=$DEVELOPER_MONGO_USERNAME
ENV DEVELOPER_MONGO_PASSWORD=$DEVELOPER_MONGO_PASSWORD
ENV DEVELOPER_MONGO_ADDRESS=$DEVELOPER_MONGO_ADDRESS
ENV DEVELOPER_MONGO_CONNECTION_STRING=$DEVELOPER_MONGO_CONNECTION_STRING

ENV DEVELOPER_TEST_MODE=$DEVELOPER_TEST_MODE


COPY --from=builder /app/package.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/scripts ./scripts


RUN yarn install --production --network-timeout 1000000


CMD ["yarn", "start"]
